<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CannonBall</title>
    <style>
        body {
            background: lightblue;
        }
        .sb-img {
            width:600px;
            margin: 20px 20px 20px 20px;
        }
        .main-page {
            display:block;
            width:100%;
        }

        .contents {
            width:300px;
            display:inline-block;
        }
        ol, ul {
            font-family:sans-serif;

        }
        .main-content {
            border: solid 2px black;
            border-radius:10px;
            position:absolute;
            background:white;
            display:inline-block;
            max-height: 800px;
            overflow-y:auto;
        }
        h1 {
            padding:10px 10px 10px 10px;
            background:black;
            color:white;
            border-radius:20px;
            display:block;
            text-align:center;
            font-family:sans-serif;
        }
        h2 {
            text-align: center;
            margin: 0px 10px 10px 20px;
            padding: 10px 10px 10px 10px;
            background: black;
            border-radius:10px;
            font-family:sans-serif;
            color:white;
        }
        h3 {
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>CannonBall: Storyboards</h1>

    <div class="main-page">
        <div class="contents">
            <h2>Team Members</h2>
            <ul>
                <li>Stephen Schmidt</li>
                <li>Kyle Taggard</li>
                <li>Jaskaran Buttar</li>
                <li>Jordan Castillo</li>
                <li>Mitchell Edmondson</li>
                <li>Abbinav Hariharan</li>
            </ul>
            <h2>Contents</h2>
            <ol>
                <li><a href="#title">Splash Screen</a></li>
                <li><a href="#menu">Game Menu</a></li>
                <li><a href="#leaderboard">Leaderboard</a></li>
                <li><a href="#newgame">New Game</a></li>
                <li><a href="#gameplay">Gameplay</a></li>
                <li><a href="#pause">Pause Screen</a></li>
                <li><a href="#gameend">Game End</a></li>
                <li><a href="#tutorial">Tutorial</a></li>
                <li><a href="#settings">Settings</a></li>
                <li><a href="#createaccount">Account Creation</a></li>
                <li><a href="#login">Login Screen</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#ipad">iPad</a> </li>

            </ol>
        </div>

        <div class="main-content">

            <a name="title"></a>
            <h3>Splash Screen</h3>
            <img class="sb-img" src="img/SplashScreen.png"/>

            <a name="menu"></a>
            <h3>Main Menu</h3>
            <img class="sb-img" src="img/MainMenu.png"/>

            <a name="leaderboard"></a>
            <h3>Leaderboards</h3>
            <img class="sb-img" src="img/Leaderboards.png"/>

            <a name="newgame"></a>
            <h3>New Game</h3>
            <img class="sb-img" src="img/NewGame.png"/>

            <a name="gameplay"></a>
            <h3>Gameplay</h3>
            <img class="sb-img" src="img/GamePlay.png"/>

            <a name="pause"></a>
            <h3>Pause</h3>
            <img class="sb-img" src="img/Pause.png"/>

            <a name="gameend"></a>
            <h3>Game End</h3>
            <img class="sb-img" src="img/GameEnding.png"/>

            <a name="tutorial"></a>
            <h3>Tutorial</h3>
            <img class="sb-img" src="img/Tutorial.png"/>

            <a name="settings"></a>
            <h3>Settings</h3>
            <img class="sb-img" src="img/Settings.png"/>

            <a name="createaccount"></a>
            <h3>Create Account</h3>
            <img class="sb-img" src="img/CreateAccount.png"/>

            <a name="login"></a>
            <h3>Create Account</h3>
            <img class="sb-img" src="img/LoginScreen.png"/>

            <a name="shop"></a>
            <h3>Create Account</h3>
            <img class="sb-img" src="img/Shop.png"/>

            <a name="ipad"></a>
            <h3>Create Account</h3>
            <img class="sb-img" src="img/Ipad.png"/>
        </div>
    </div>
</body>
</html>